# videoken

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/screenshots/: app-stage-debug.apk
app/src/androidTest/java/com/example/deepanshu/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sinhadroid/trillbit/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sinhadroid/videoken/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sinhdroid/trillbit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepanshu/myapplication/: TrillbitActivity.java
app/src/main/java/com/sinhadroid/trillbit/app/: Constants.java  Trillbit.java  TrillbitApplication.java
app/src/main/java/com/sinhadroid/trillbit/app/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/sinhadroid/trillbit/app/module/common/: AbstractDataHandler.java  Adapter.java  TrillbitActivity.java  TrillbitFragment.java
app/src/main/java/com/sinhadroid/trillbit/app/module/converter/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
app/src/main/java/com/sinhadroid/trillbit/app/module/home/: HomeFragment.java
app/src/main/java/com/sinhadroid/trillbit/app/module/home/view/: HomeActivity.java
app/src/main/java/com/sinhadroid/trillbit/app/module/login/: LoginActivity.java
app/src/main/java/com/sinhadroid/trillbit/app/module/login/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/sinhadroid/trillbit/app/module/login/model/dto/: Error.java  LogInRequest.java  LogInResponse.java  Payload.java
app/src/main/java/com/sinhadroid/trillbit/app/module/login/model/facebook/: FacebookHandler.java
app/src/main/java/com/sinhadroid/trillbit/app/module/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/sinhadroid/trillbit/app/module/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/sinhadroid/trillbit/app/module/main/: MainActivity.java
app/src/main/java/com/sinhadroid/trillbit/app/module/offline/: ProductDataHandler.java  RecordDataHandler.java  UserDataHandler.java
app/src/main/java/com/sinhadroid/trillbit/app/module/productinfo/: ProductFragment.java  ProductResponse.java  SampleJson.java
app/src/main/java/com/sinhadroid/trillbit/app/module/productinfo/presenter/: ProductPresenter.java  ProductPresenterImpl.java
app/src/main/java/com/sinhadroid/trillbit/app/module/productinfo/view/: ProductAdapter.java  ProductFragment.java  ProductView.java
app/src/main/java/com/sinhadroid/trillbit/app/module/profile/: ProfileFragment.java
app/src/main/java/com/sinhadroid/trillbit/app/module/recorder/model/: RecordModel.java  RecordModelImpl.java
app/src/main/java/com/sinhadroid/trillbit/app/module/recorder/model/dto/: Error.java  (+2 more)
app/src/main/java/com/sinhadroid/trillbit/app/module/recorder/presenter/: RecordPresenter.java  RecordPresenterImpl.java
app/src/main/java/com/sinhadroid/trillbit/app/module/recorder/view/: RecordAdapter.java  RecordFragment.java  RecordView.java
app/src/main/java/com/sinhadroid/trillbit/app/module/splash/: SplashActivity.java
app/src/main/java/com/sinhadroid/trillbit/app/utils/: CommonUtils.java
app/src/main/java/com/sinhadroid/trillbit/app/webservice/: MyWebService.java  TrillbitCallBack.java  TrillbitService.java
app/src/main/java/com/sinhadroid/videoken/app/: Config.java  Constants.java  Trillbit.java
app/src/main/java/com/sinhadroid/videoken/app/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/sinhadroid/videoken/app/module/common/: AbstractDataHandler.java  Adapter.java  VideoKenFragment.java
app/src/main/java/com/sinhadroid/videoken/app/module/offline/: VideoKenDataHandler.java
app/src/main/java/com/sinhadroid/videoken/app/module/playback/: OnRecordListener.java  PlaybackFragment.java
app/src/main/java/com/sinhadroid/videoken/app/module/recorder/model/: VideoKen.java
app/src/main/java/com/sinhadroid/videoken/app/module/recorder/presenter/: RecordPresenter.java  RecordPresenterImpl.java
app/src/main/java/com/sinhadroid/videoken/app/module/recorder/view/: RecordAdapter.java  RecordFragment.java  RecordView.java
app/src/main/java/com/sinhadroid/videoken/app/module/translation/: TranslatorFactory.java
app/src/main/java/com/sinhadroid/videoken/app/module/translation/translators/: IConvertor.java  SpeechToTextConvertor.java
app/src/main/java/com/sinhadroid/videoken/app/module/translation/utils/: ConversionCallaback.java  TranslatorUtil.java
app/src/main/java/com/sinhadroid/videoken/app/module/youtube/presenter/: IMainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/sinhadroid/videoken/app/module/youtube/view/: IMainView.java  MainActivity.java
app/src/main/java/com/sinhadroid/videoken/app/utils/: CommonUtils.java
app/src/main/java/com/sinhdroid/trillbit/app/: TrillbitApplication.java
app/src/main/java/com/sinhdroid/trillbit/app/module/: TrillbitActivity.java
app/src/main/java/com/sinhdroid/trillbit/app/module/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/sinhdroid/trillbit/app/utils/: CommonUtils.java
app/src/main/res/drawable-xxxhdpi/: record_progress_bar.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_trillbit.xml  app_bar_main.xml  fragment_home.xml  fragment_media_playback.xml  fragment_product.xml  fragment_record.xml  inflater_product_row.xml  inflater_record_row.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/deepanshu/myapplication/: ExampleUnitTest.java
app/src/test/java/com/sinhadroid/trillbit/app/: ExampleUnitTest.java
app/src/test/java/com/sinhadroid/videoken/app/: ExampleUnitTest.java
app/src/test/java/com/sinhdroid/trillbit/app/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
(+12 files in other folders)
