apply plugin: 'com.android.application'

def globalConf = rootProject.ext

android {
    compileSdkVersion globalConf.androidTargetSdkVersion
    buildToolsVersion globalConf.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion globalConf.androidMinSdkVersion
        targetSdkVersion globalConf.androidTargetSdkVersion
        versionCode globalConf.versionCode
        versionName globalConf.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors {
        stage {
            applicationId globalConf.androidApplicationIdStage
            buildConfigField("String", "BASE_URL", "\"http://54.169.234.17:8083\"")
        }
        production {
            applicationId globalConf.androidApplicationIdProduction
            buildConfigField("String", "BASE_URL", "\"http://54.169.234.17:8083\"")
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            testCoverageEnabled true
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    Map<String, String> dependencies = globalConf.dependencies;

    // android support libraries
    compile dependencies.appcompat
    compile dependencies.cardview
    compile dependencies.design
    compile dependencies.recyclerview
    compile dependencies.vectorDrawable

    // butterknife for view
    compile dependencies.butterknife
    annotationProcessor dependencies.butterknifeCompiler

    // To parse the json output using the Jackson parser
    compile dependencies.converterJackson
    compile dependencies.javaxAnnotation

    // To log all the request and response which is happened through okhttp
    compile dependencies.loggingInterceptor

    // UI Testing
    testCompile dependencies.junit
    androidTestCompile(dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
