<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_design"
    tools:context="com.sinhadroid.trillbit.app.module.login.view.LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_80"
        app:cardCornerRadius="@dimen/dp_7"
        app:cardElevation="@dimen/dp_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="60dp"
            android:text="@string/login_trillbit"
            android:textAllCaps="true"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_20"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/login_rl_google"
                android:layout_width="@dimen/dp_280"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_44"
                android:background="@drawable/gplus_bg"
                android:gravity="center_vertical"
                android:onClick="onClickGoogle"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <ImageView
                    android:id="@+id/login_iv_google"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:src="@drawable/gplus_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_38"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_toRightOf="@+id/login_iv_google"
                    android:text="@string/sign_with_google"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/login_rl_fb"
                android:layout_width="@dimen/dp_280"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_32"
                android:background="@drawable/fb_bg"
                android:gravity="center_vertical"
                android:onClick="onClickFacebook"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <ImageView
                    android:id="@+id/login_iv_fb"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fb_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_38"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_toRightOf="@+id/login_iv_fb"
                    android:text="@string/sign_with_fb"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
