<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/dp_132"
            android:layout_height="@dimen/dp_132"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp_16" />

        <TextView
            android:id="@+id/discount_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/used_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/coupon_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/product_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:textAlignment="center" />
    </LinearLayout>
</android.support.v7.widget.CardView>